
.collect-building-title{
    width: 100%;
    background-color: #c71c24;
    height: 30px;
    line-height: 30px;
    padding-left: 5%;
    color: #fff;
    font-size: 13px;
}
.collect-building-img{
    writing-mode: tb-rl;
    vertical-align: middle;
}
.collect-building-img img{
    width: 100%;
    border-radius: 5px 5px 0px 0px;
    writing-mode: tb-rl;
    vertical-align: middle;
}
.collect-building-name{
    font-size: 12px;
    text-align: center;
    line-height: 25px;
    height: 25px;
    overflow: hidden;
}
.collect-shop{
    padding-top: 10px;
}
.collect-shop-title{
    width: 100%;
    background-color: #c71c24;
    height: 30px;
    line-height: 30px;
    padding-left: 5%;
    color: #fff;
    font-size: 13px;
}
.collect-shop-ul{
    width: 90%;
    margin: 0 auto;
    padding-bottom: 10px;
}
.collect-shop-li{
    width: 30%;
    box-shadow: 2px 2px 2px #dcdcdc;
    float: left;
    margin-right: 2.5%;
    margin-top: 15px;
    border-radius: 5px;
    border: 1px solid #dcdcdc;
}
.collect-shop-img img{
    width: 100%;
    border-radius: 5px 5px 0px 0px;
}
.collect-shop-name{
    font-size: 13px;
    text-align: center;
    line-height: 25px;
}
.collect-container{
    padding-bottom: 20px;
}
.cate-container-ul{
    width: 90%;
    margin: 0 auto;
}
.cate-container-li{
    width: 100%;
    /*height: 60px;*/
    /*line-height: 60px;*/
    /*background-color: #eee;*/
    border-bottom: 1px solid #dcdcdc;
    background: url('../img/icon-back-gray.png') right center no-repeat;
    background-size: 8px;
    /*padding: 10px 0px;*/
}
.cate-container-logo{
    min-height: 70px;
    display:table;
    float: left;
}
.cate-container-logo span{
    display:table-cell;vertical-align:middle;
}
.cate-container-logo img{
    width: 50px;
    float: left;
    /*margin-top: 5px;*/
    box-shadow: 2px 2px 2px #dcdcdc;
    /*writing-mode: tb-rl;
    vertical-align: middle;*/
}
.cate-container-name{
    font-size: 14px;
    font-weight: 700;
    padding: 5px 0px;
}
.cate-container-mall,.cate-container-floor{
    font-size: 12px;
    color: #555;
    /*line-height: 14px;*/
}
.cate-container-location{
    font-size: 12px;
    color: #aaa;
    margin-top: 3px;
    /*line-height: 14px;*/
}
.cate-container-p{
    float: left;
    padding-left: 20px;
    max-width: 78%;
    margin-top: 7px;
}
.cate-container-title{
    height: 30px;
    line-height: 30px;
    font-size: 13px;
    color: #fff;
    width: 100%;
    padding-left: 5%;
    background-color: #c71c24;
}
.comment-input-text{
    width: 90%;
    margin-top: 10px;
    margin-left: 5%;
    /*border-radius: 5px;*/
    min-height: 20px;
    /*line-height: 15px;*/
    font-size: 12px;
    border: 1px solid #F4464E;
    padding: 5px 10px;
}
.comment-input-nickname{
    width: 30%;
    margin-top: 5px;
    margin-left: 5%;
    /* line-height: 15px; */
    font-size: 12px;
    /* border-radius: 5px; */
    min-height: 20px;
    border: 1px solid #F4464E;
    padding: 5px 10px;
}
.search-none{
    width: 80%;
    display: block;
    margin: 0 auto;
    text-align: center;
    padding-top: 20px;
    font-size: 14px;
}
.building-floor-search{
    position: fixed;
    width: 265px;
}



html,body{
    margin: 0;
    padding: 0;
    background-color:#efeff4;
    font-family: "微软雅黑";
    position: relative;
}
.clear{
    clear:both;
}
a{
    text-decoration: none;
    color: #000;
}
a:hover{
    text-decoration: none;
}
p,ul,li,div,h1,h2,h3{
    margin: 0;
    padding: 0;
}
ul{
    list-style: none;
}
// basic css

.shop-body-con,#content{
    padding-top: 50px;
}
.snapjs-right .left-drawer,
.snapjs-left .right-drawer {
    display: none;
}
.right-drawer{
    position: absolute; 
    right:0;
    width:265px;
}
#content,.left-drawer,.right-drawer{
    overflow: auto;
}
#content{
    backface-visibility:hidden;
    -webkit-backface-visibility:hidden; /* Chrome and Safari */
    -moz-backface-visibility:hidden; /* Firefox */
    -ms-backface-visibility:hidden; /* Internet Explorer 10+ */
    position: absolute;
    z-index:100;
    width:100%;
}
// css for snap.js

@font-icon: 12px;
@fontnormal: 14px;
@font-title: 14px;
@font-nav-title: 22px;

@nav-height: 50px;
@nav-borderbottom: #d71b39;

@shop-title-height:40px;
@bgcolor-home: #efeff4;
@home-card-border-bottom: 1px solid #b7b7ba;
@shop-div-border-bottom: 1px solid #b7b7ba;
@home-card-border-top: 1px solid #c0c0c4;
@home-right-bgcolor: #2f3235;
@home-right-search-bg: #282b2d;
@home-right-tab-selected: #e53d23;
@home-right-list-border: 1px solid #3a3d3f;
@shop-font-color-red: #e53d23;
@shop-font-color-gray:#3a3a3a;
@cate-list-border: #d1d1d6;
// basic less definition

.allscreen{
    position: relative;
    width: 100%;
    // overflow: auto;
}
.becenter{
    display: block;
    margin: 0 auto;
}
// basic less property

.index-nav{
    height: @nav-height;
    background: url('../img/overall-nav-bg.png') repeat-x center;
    border-bottom: 1px solid @nav-borderbottom;
    position: fixed;
    width: 100%;
    top: 0px;
    z-index: 10;
}
.nav-position{
    // position: fixed;
}
.index-nav h1{
    font-size: 22px;
    color: #fff;
    line-height: 50px;
    text-align: center;
    // max-width: 80%;
    margin: 0 auto;
    z-index: 200;
    display: block;
    position: relative;
}
.index-nav p{
    font-size: 22px;
    color: #fff;
    font-weight: 700;
    line-height: 50px;
    text-align: center;
    max-width: 85%;
    margin: 0 auto;
    z-index: 200;
    display: block;
    position: relative;
    height: 50px;
    overflow: hidden;
}
.right-drawer{
    background-color: @home-right-bgcolor;
}
.index-building-name{
    font-size: @font-title;
}
.index-building-distance,.index-building-opentime-p{
    font-size: @font-icon;
    word-wrap: break-word;
    word-break: normal;
    height: 30px;
    overflow: hidden;
    // max-width: 100px;
}
.icon-menu-home{
    width: 35px;
    position: absolute;
    top: 12px;
    right: 5%;
    z-index: 300;
    cursor: pointer;
}
.index-container,.index-container-ul,.index-container-li{
    .allscreen;
}
.index-building-img-div,.index-building-img,.home-mall-detail,.building-mall-detail{
    .allscreen;
}
.submit-container{
    .allscreen;
    position: relative;
}
.shop-top,.shop-coupon{
    .allscreen;
    background-color: #fff;
}
.homesearch-mall-title,.home-brand-title,.cate-search-div{
    position: relative;
}
.index-container-li{
    margin-bottom: 20px;
    border-bottom: @home-card-border-bottom;
    border-top: @home-card-border-top;
}
.index-building-info{
    height: 40px;
    background-color: #fff;
    line-height: 40px;
    padding: 0px 5%;
    // border-bottom: 1px solid #eee;
}
.index-building-name{
    float: left;
    max-width: 45%;
    height: 40px;
    overflow: hidden;
}
.index-building-locate,.index-building-opentime{
    float: right;
}
.icon-home-locate,.icon-home-opentime{
    float: left;
    width: 15px;
    margin-top: 8px;
    margin-right: 3px;
}
.icon-home-locate{
    margin-left: 10px;
}
.icon-home-opentime{
    margin-top: 10px;
}
.index-building-distance,.index-building-opentime{
    float: right;
    line-height: 40px;
    color: #999;
}
.building-collectarea{
    position: absolute;
    top: 10px;
    right: 10px;
}
.index-menu-ul-img{
    width: 30px;
}
.home-mall-detail{
    background-color: #fff;
    border-top: 1px solid #bbb;
    z-index: 5px;
}
.building-mall-detail{
    z-index: 5px;
}
// #shop_nav-name{
//     max-width: 80%;
//     height: 50px;
//     overflow: hidden;
// }
// #shop_nav-name span{
//     max-width: 80%;
//     height: 50px;
//     overflow: hidden;
// }
// #shop_nav-name span>span{
//     max-width: 80%;
//     height: 50px;
//     overflow: hidden;
// }
.icon-departtri{
    position: absolute;
    top: -9px;
    left: 10%;
    width: 15px;
}
.home-mall-detail-div{
    float: left;
    width: 13%;
    margin-left: 6%;
    margin-top: 10px;
    margin-bottom: 10px;
}
.home-mall-detail-div img{
    width: 100%;
}
.home-mall-detail-text{
    text-align: center;
    font-size: @fontnormal;
    margin-top: 5px;
    color: #666;
}
.building-mall-detail-div{
    float: left;
    width: 15%;
    margin-left: 8%;
    margin-top: 10px;
    margin-bottom: 10px;
}
.building-mall-detail-div img{
    display: block;
    width: 100%;
    margin: 0px auto;
}
.building-mall-detail-text{
    text-align: center;
    font-size: @font-icon;
    margin-top: 5px;
    color: #666;
}
.icon-home-toggle{
    width: 10px;
    margin-left: 2px;
    margin-bottom: 2px;
}
.index-search-div{
    background-color: @home-right-search-bg;
    height: @nav-height;
    padding-top: 10px;
}
.cate-search-div{
    background: url('../img/bg-cate-search.png') repeat-x center;
    height: @nav-height;
    padding-top: 10px;
}
.index-search-input{
    width: 90%;
    .becenter;
    height: 30px;   
    border-radius: 30px;
    background-color: #fff;
    border: 1px solid #d1d1d6;
    -webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.3);
    -moz-box-shadow:inset 0 1px 2px rgba(0,0,0,.3);
    box-shadow:inset 0 1px 2px rgba(0,0,0,.3);
    padding-left: 10%;
    outline: none;
}
.index-search-button{
    background: #f0f0f0 url('../img/icon-search-button.png') no-repeat center;
    background-size: 15px;
    width: 40px;
    height: 27px;
    border: none;
    position: absolute;
    top: 11.5px;
    right: 5.1%;
    border-radius: 0px 30px 30px 0px;
}
.index-right-tab a{
    width: 50%;
    float: left;
    color: #d5d5d7;
    text-align: center;
    font-size: @font-title + 2;
    line-height: @nav-height - 10;
}
#index-right-tab-select{
    color: @home-right-tab-selected;
    // border-bottom: 1px solid @home-right-tab-selected;
    background: url('/img/bg-home-search-tab.png') no-repeat center bottom;
    background-size: 70%;
}
.home-right-list-title{
    background-color: @home-right-search-bg;
    height: @nav-height;
    line-height: @nav-height;
    font-size: @fontnormal - 1;
    color: #999;
    padding-left: 5%;
}
.home-right-list-detail{
    position: relative;
    height: @nav-height;
    line-height: @nav-height;
    font-size: @fontnormal;
    color: #d5d5d7;
    padding-left: 5%;
    border-bottom: @home-right-list-border;
}
.homesearch-mall-title,.home-brand-title{
    .home-right-list-title;
}
.homesearch-mall-detail,.home-brand-detail{
    .home-right-list-detail;
}
.homesearch-collct-shop{
    position: relative;
    height: @nav-height;
    padding-left: 5%;
    border-bottom: @home-right-list-border;
}
.homesearch-collct-img{
    position: absolute;
    top: 16px;
    right: 5%;
    width: 18px;
}
.homesearch-collct-shop p{
    line-height: @nav-height/2;
    font-size: @fontnormal;
    color: #d5d5d7;
}
.homesearch-collct-shop p+p{
    line-height: @nav-height/2;
    font-size: @fontnormal - 2px;
    color: #999;
}
.icon-hs-toggle{
    position: absolute;
    right: 5%;
    top: 21px;
    width: 10px;
}
.homesearch-hottag{
    float: left;
    width: 33.33333333%;
    height: @nav-height;
    line-height: @nav-height;
    text-align: center;
    font-size: @fontnormal;
    color: #d5d5d7;
    border-bottom: @home-right-list-border;
    border-left: @home-right-list-border;
}
.homesearch-hottag:hover{
    color: #d5d5d7;
}
.shop-top{
    border-bottom: @shop-div-border-bottom;
}
.shop-tag-li{
    float: left;
    color: @shop-font-color-red;
    border: 1px solid @shop-font-color-red;
    padding: 2px 10px;
    font-size: @fontnormal;
    border-radius: 10px;
    margin-right: 10px;
}
.shop-logo{
    width: 30%;
    float: left;
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 10px;
}
.shop-top-right{
    float: left;
}
.icon-mapoutdoor,.icon-mapindoor{
    width: 15px;
    float: left;
}
.shop-top-mapoutdoor,.shop-top-mapindoor{
    float: left;
    margin-left: 10px;
    color: #909090;
    font-size: @fontnormal;
}
.shop-top-div{
    margin-bottom: 10px;
}
.shop-top-right-bottom{
    padding-top: 15px;
}
.shop-tag{
    margin: 10px 0px 10px 3%;
}
.shop-coupon{
    border-top: @shop-div-border-bottom;
    border-bottom: @shop-div-border-bottom;
    margin-top: 10px;
}
.shop-coupon-ul-title{
    height: @shop-title-height;
    line-height: @shop-title-height;
    border-bottom: 1px solid #d1d1d6;
    font-size: @font-title;
    color: @shop-font-color-gray;
    margin-left: 3%;
}
.shop-coupon-ul-li-img{
    width: 20%;
    float: left;
    margin-left: 3%;
    border-radius: 5px;
    margin-top: 4px;
}
.shop-coupon-ul-li-p{
    max-width: 70%;
    float: left;
    margin-left: 10px;
    color: #3a3a3a;
    font-size: 12px;
    line-height: 22px;
    max-height: 44px;
    overflow: hidden;
}
.shop-comment-ul-li-p{
    float: left;
    margin-left: 10px;
    color: @shop-font-color-gray;
    font-size: @fontnormal - 2;
    line-height: 22px;
}
.shop-coupon-ul-li{
    padding: 10px;
}
.icon-menu-back{
    position: absolute;
    top: 3px;
    left: 3%;
    padding: 10px 0px;
    padding-right: 20px;
    cursor: pointer;
    z-index: 300;
}
.shop-writecommit{
    height: @nav-height;
    background-color: #fff;
    position: fixed;
    bottom: 0px;
    width: 100%;
    z-index: 10;
    opacity: 0.8;
    border-top: 1px solid #d1d1d6;
}
.shop-writecommit p{
    text-align: center;
    font-size: @fontnormal;
    color: @shop-font-color-gray;
    line-height: @nav-height;
}
.icon-shop-writecommit{
    height: @fontnormal;
    margin-right: 5px;
}
.cate-list,.cate-list-ul{
    background-color: #fff;
    .allscreen;
    position: relative;
}
.cate-list-li{
    border-bottom: 1px solid @cate-list-border;
    height: @nav-height;
    background: url('../img/icon-back-gray.png') no-repeat;
    background-size: 10px;
    background-position: 95%;
}
.icon-cate-list{
    float: left;
    width: 25px;
    margin-top: 13px;
    margin-left: 5%;
}
.cate-list-p{
    float: left;
    font-size: @fontnormal;
    line-height: @nav-height;
    margin-left: 5%;
    color: #3a3a3a;
}
.eat-nav-tab{
    width: 60%;
    height: @nav-height - 20px;
    line-height: @nav-height - 20px;
    background-color: #fff;
    border-radius: 5px;
    text-align: center;
    font-size: @fontnormal;
    color: #f8414e;
}
.eat-nav-tab li{
    width: 50%;
    float: left;
}
#eat-nav-selected{
    background-color: #f8414e;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5px 0px 0px 5px;
    height: @nav-height - 20px;
}
.eat-shop-ul,.eat-shop-li,.eat-coupon-ul{
    .allscreen;
    position: relative;
    background-color: #fff;    
}
.eat-shop-li{
    min-height: @nav-height * 2;
    border-bottom: 1px solid @cate-list-border;
    background: url('../img/icon-back-gray.png') no-repeat;
    background-size: 10px;
    background-position: 95%;
}
.eat-coupon-li{
    min-height: @nav-height * 2;
    border-bottom: 1px solid @cate-list-border;
}
.eat-shop-logo,.eat-coupon-img{
    float: left;
    // width: 15%;
    width: 90%;
    // margin-left: 3%;
    // display: table-cell;
    // vertical-align:middle;
    // margin-top: 10px;
    /* max-height: 80px; */
}
.eat-shop-detail{
    float: left;
    max-width: 60%;
    margin-left: 15px;
    margin-top: 15px;
}
.eat-coupon-div{
    margin-bottom: 10px;
    border-top: 1px solid @cate-list-border;
}
.eat-coupon-detail{
    float: left;
    max-width: 76%;
    margin-left: 10px;
    margin-top: 10px;
    min-width: 76%;
}
.eat-shop-title{
    font-size: @font-title + 3;
    color: #3a3a3a;
    line-height: 25px;
}
.eat-coupon-text{
    line-height: 18px;
    font-size: @font-title;
    color: #3a3a3a;
    // max-height: 36px;
    // overflow: hidden;
}
.eat-shop-add{
    font-size: @font-title - 2px;
    color: #909090;
    margin-top: 10px;
    line-height: 20px;
    z-index: 100;
    float: left;
}
.icon-shoplist-indoor{
    width: @font-title + 5px;
    margin-right: 5px;
    padding-top: 9px;
    float: left;
}
.eat-coupon-title{
    display: block;
    height: 40px;
    line-height: 40px;
    padding-left: 3%;
    background-color: #fff;
    border-bottom: 1px solid @cate-list-border;
    color: #3a3a3a;

}
.icon-eat-coupon-title{
    position: absolute;
    bottom: 0px;
    z-index: 10;
    left: 5%;
    width: 13px;
}
#iCenter {
    width: 100%;
    height: 400px;
    overflow-x: hidden;
    border: 1px solid #F6F6F6;
}
.eat-coupon-type{
    margin-top: 15px;
    font-size: @fontnormal - 2px;
    text-align: right;
    color:#909090;
    margin-bottom: 10px;
}
.icon-eat-coupon-type{
    width: 10px;
    margin-right: 5px;
}
.cate-container-title {
    height: 30px;
    line-height: 30px;
    font-size: 13px;
    color: #606060;
    width: 100%;
    padding-left: 5%;
    background-color: #fff;
    font-weight: 700;
    border-bottom: 1px solid @cate-list-border;
}
.cate-container-notice {
    height: 30px;
    line-height: 30px;
    font-size: 13px;
    color: #606060;
    width: 100%;
    padding-left: 5%;
    // background-color: #fff;
    font-weight: 700;
    // border-bottom: 1px solid @cate-list-border;
}
.submit-textarea{
    width: 100%;
    height: 180px;
    background-color: #fff;
    word-break:break-all;
    border: 0;
    border-bottom: 1px solid @cate-list-border;
    padding: 10px 3%;
    font-size: @fontnormal;
}
.button-submit{
    border: 0;
    position: absolute;
    top: 11px;
    right: 3%;
    background-color: transparent;
    color: #fff;
    font-size: @fontnormal + 2px;
    z-index: 300;
}
.shop-thisinfo{
    background-color: #fff;
    .allscreen;
    margin-top: 20px;
    margin-bottom: 70px;
    border-top: 1px solid @cate-list-border;
    border-bottom: 1px solid @cate-list-border;
}
.shop-comment-type{
    color: #909090;
    display: inline;
}
.span-coupon,
.span-discount,
.span-book{
    border-radius: 5px;
    /* line-height: 20px; */
    font-size: 12px;
    color: #fff;
    padding: 3px;
    /* margin-bottom: 5px; */
    margin-left: 5px;
}
.span-coupon{
    background-color: #9a7fe0;
}
.span-discount{
    background-color: #f8b551;
}
.span-book{
    background-color: #00ac68;
}
.shop-allcontainer{
    .allscreen;
    // padding-bottom: @nav-height;
}
.cate-container-ul{
    .allscreen;
    background-color: #fff;
    padding: 0px 3%;
}
.cate-container-li{
    background-color: #fff;
}
.collect-building-ul{
    width: 100%;
    background-color: #fff;
    padding-bottom: 20px;
}
.collect-building-li {
    width: 45%;
    // box-shadow: 2px 2px 2px #dcdcdc;
    float: left;
    margin-left: 4.3%;
    margin-top: 15px;
    border-radius: 5px;
    border: 1px solid #dcdcdc;
}
.cate-container-title {
    height: 30px;
    line-height: 30px;
    font-size: 13px;
    color: #606060;
    width: 100%;
    padding-left: 5%;
    background-color: #fff;
    font-weight: 700;
    border-bottom: 1px solid #d1d1d6;
    border-top: 1px solid #d1d1d6;
}
.eat-coupon-price{
    float:left;
    font-size:16px;
    color:red;
    margin-top:13px;
    margin-bottom:10px;
}
.eat-coupon-price span{
    // text-decoration:line-through;
    font-size:12px;
    color:#909090;
}
.shop-coupon-price{
    // float:left;
    font-size:16px;
    color:red;
    // margin-top:13px;
    margin-bottom:10px;
    margin-left:10px;
    float:right;
    width: 75%;
}
.shop-coupon-price span{
    // text-decoration:line-through;
    font-size:12px;
    color:#909090;
}
.shop-collect{
    position: absolute;
    top: 0px;
    right: 5%;
}
.icon-menu-heart {
    position: absolute;
    right: 5%;
    top: 10px;
    width: 50px;
    z-index: 1;
    cursor: pointer;
}
#goiframe{
    // margin: 36px 0px;
    display: block;
    // margin-top: 36px;
    padding-bottom: 52px;
}
.malltag-tips{
    font-size: 14px;
    text-align: center;
    padding-top: 20px;
    width: 90%;
    margin: 0 auto;
}
.shop-top-div p:hover{
    color:#000;
}
.collecttips{
    display: block;
    position: absolute;
    bottom: 100px;
    right: 40%;
    background-color: #222;
    border-radius: 5px;
    height: 30px;
    width: 20%;
    line-height: 30px;
    color: #fff;
    font-size: 12px;
    z-index: 500;
    text-align: center;
}
.malltag-logo{
    height: @nav-height * 2;
    display:table;
    float: left;
    width: 20%;
    padding-left: 5%;
}
.malltag-logo span{
    display:table-cell;vertical-align:middle;
}
.building-shopinfo{
    width: 100%;
    margin: 0 auto;
    display: block;
    color: #666;
    // background-color: #fff;
    padding: 10px 0px;
}
.building-shopinfo-li{
    border: 0;
    font-size: 13px;
    padding: 5px 5%;
}
.icon-menu-buildingmenu{
    position: absolute;
    right: 5%;
    top: 15px;
    width: 22px;
    z-index: 1;
    cursor: pointer;
}
.building-search{
    margin-top: -20px;
}
.building-searchhis{
    width: 77%;
    border-radius: 0px 0px 5px 5px;
    box-shadow: 1px 1px 1px #dcdcdc;
    position: absolute;
    top: 30px;
    margin: 10px 5%;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 100;
    margin-left: 8%;
}
.building-searchhis-li{
    line-height: 25px;
    font-size: @font-icon;
    padding: 0px 15px;
}
.pagination{
    line-height: 30px;
    height: 30px;
    // background-color: #fff;
    width: 100%;
}
.pagination>a{
    display: block;
    width: 50%;
    // float: left;
    text-align: center;
    font-size: 15px;
    font-weight: 700;
    color: #434343;
}
.pagination-up{
    float: left;
}
.pagination-down{
    float: right;
}
.ICPnumber,
.ICPnumber a{
    text-align: center;
    font-size: 5px;
    color: #bbb;
    padding-bottom: 10px;
    padding-top: 10px;
}








