<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="./newMap/css/atlas-icon.css">
    <link rel="stylesheet" href="./newMap/css/atlas-map.css">
</head>
<style>
html{
    height: 100%;
}
body{
    margin: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    height: 100%;
    overflow: hidden;
    position: relative;
    background-color: #ffffff !important;
}
.map-body{
    position: absolute;
    top: 50px;
    width: 100%;
}
.map-floor-nav{
    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #c8c8cb;
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #FDF7FA), color-stop(1, #EDF2F7));
    width: 100%;
    height: 45px;
}
.map-floor-prev{
    float: left;
}
.map-floor-next{
    float: right;
}
.map-floor-prev,
.map-floor-next{
    display: inline-block;
    width: 10%;
    height: 45px;
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    line-height: 40px;
    cursor: pointer;
    color: #666666;
}
.map-floor-list{
    float: left;
    display: block;
    height: 45px;
    width: 80%;
    padding: 0;
    overflow: hidden;
}
.map-floor-list li{
    cursor: pointer;
    display: inline-block;
    height: 45px;
    line-height: 43px;
    text-align: center;
    font-size: 18px;
    float: left;
    color: #63666c;
}

.map-floor-list .active{
    color: #ffffff;
    font-size: 22px;
    background-color: #3385ff;
}

/*优惠*/
.float-button{
    position: absolute;
    right: 15px;
    top: 125px;
    width: 40px;
    height: 40px;
    border-radius: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    z-index: 999;
}
#discount-show,
#discount-hidden{
    box-shadow: 0 0 10px RGBA(0,0,0,.5);
    color: #eeeeff;
    font-size: 12px;
}
#discount-show{
    background-color: #6677FF;
}
#discount-hidden{
    background-color: #909090;
}
#poi-detail{
    height: 55px;
    width: 100%;
    position: absolute;
    bottom: 0;
    border-top: 1px solid #b7b7ba;
    overflow: hidden;
    z-index: 1000;
    background-color: #F7F7F7;
}

#poi-detail span{
    display: inline-block;
    width: 40%;
    height: 55px;
    padding-left: 15px;
}
#poi-detail span p:first-child{
    color: #282b2d;
    width: 100%;
    overflow: hidden;
    height: 25px;
    line-height: 25px;
}
#poi-detail span p:last-child{
    color: #909090;
    height: 20px;
    overflow: hidden;
    font-size: 12px;
}
#poi-detail .btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
#poi-detail .btn-primary {
    color: #fff;
    background-color: #428bca;
    border-color: #6677FF;
    float: right;
    margin-right:10px;
    margin-top: 5px;
}
#poi-detail .btn-primary:hover{
    background-color: #001e76;
}

#atlas-logo{
    position:absolute;
    width: 80px;
    height: 30px;
    background:url("./newMap/images/atlas.png") no-repeat;
    background-size: 80px 30px;
    bottom: 20px;
    left: 5px;
    z-index: 999;
    opacity: 0.4;
}

#coupon-detail{
    height: 55px;
    width: 100%;
    position: absolute;
    bottom: 55px;
    border-top: 1px solid #b7b7ba;
    overflow: hidden;
    z-index: 1000;
    background-color: #F7F7F7;
}
#coupon-detail img{
    height: 53px;
    width: 20%;
    display: inline-block;
    float: left;
}
#coupon-detail p.desc{
    display: inline-block;
    width: 80%;
    font-size:12px;
    height: 20px;
    overflow: hidden;
    padding-left: 10px;
    padding-top: 5px;
}
#coupon-detail p.price{
    display: inline-block;
    width: 80%;
    font-size:12px;
    height: 28px;
    overflow: hidden;
    padding-left: 10px;
}

#coupon-detail p.price span.cur-price{
    font-size: 16px;
    color: #ff0000;
}
#coupon-detail p.price span.old-price{
    text-decoration: line-through;
    font-size: 12px;
    color: #909090;
}
</style>
<title>Atlas Mall</title>
</head>
<body>

    <!-- <div class="snap-drawers"> -->
        <!-- <div class="right-drawer">
            <div ng-include=" '/partials/slider/home-search.html' "></div>
        </div> -->
    <!-- </div> -->
    <div class="shop-allcontainer">
        <div class="index-nav nav-position">
            <h1>{{mallname}}</h1>
            <img style="z-index:220" src="./img/icon-back.png" onclick="history.go(-1)" alt="" class="icon-menu-back" >

            <!-- <img src="./img/icon-menu.png" alt="" id="showRightPush" class="icon-menu-home"> -->
        </div>
    </div>
    <div class="map-body">
        <!--floor button list-->
        <div class="map-floor-nav">
            <span class="map-floor-prev" ng-click="rollFloor(-1)">◀</span>
            <div class="map-floor-list" ng-swipe-left="rollFloor(1)" ng-swipe-right="rollFloor(-1)">
                <ul>
                    <li ng-list-width></li>
                    <li ng-list-width></li>
                    <li ng-list-width ng-repeat="floor in floors.list" ng-class='floor.id == curFloorId ? "active" : ""' ng-click="goCurFloor($event.target, floor)">
                        {{floor.name}}
                    </li>
                    <li ng-list-width></li>
                    <li ng-list-width></li>
                </ul>
            </div>
            <span class="map-floor-next" ng-click="rollFloor(1)">▶</span>
        </div>
        <!-- float button-->
        <div id="discount-hidden" class="float-button" ng-show="!isShowModal && !isShowDiscount" ng-click="showDiscount()">优惠</div>
        <div id="discount-show" class="float-button" ng-show="!isShowModal && isShowDiscount" ng-click="hiddenDiscount()">优惠</div>

        <!-- indoor map-->
        <div id="atlas">
        </div>

        <div id="loading" style="position:absolute; top:0px; left:0px; width:100%;height:100%;background-color: rgba(0,0,0,0.8);z-index:2000;background-image: url('newMap/images/loading.gif'); background-position:center center;background-size: 35px 35px; background-repeat: no-repeat">
        </div>
        <div id="atlas-logo"></div>
        <div id="coupon-detail" ng-show="isShowDiscount && isShowCoupon && checkCurPoiIdIsCoupon()" title="{{coupon.desc}}">
            <img ng-src="{{coupon.pic_url}}" alt="">
            <p class="desc">{{coupon.desc}}</p>
            <p class="price">
                <span class="cur-price">￥&nbsp;{{coupon.current_price}}&nbsp;</span>
                <span class="old-price">{{coupon.list_price}}</span>
            </p>
        </div>
        <div id="poi-detail" ng-show="isShowMarkDetail">
            <span>
                <p>{{curMarkName}}</p>
                <p>{{curFloorName}}层</p>
            </span>
            <button class="btn btn-primary" ng-click="setState()" ng-show="isShowMarkDetail && isShowDetailButton">详情</button>
        </div>
    </div>
    <!-- <div class="ICPnumber"><a href="http://www.miitbeian.gov.cn/state/outPortal/loginPortal.action">苏州图云信息科技有限公司&nbsp;&nbsp;版权所有&nbsp;&nbsp;苏ICP备14053328号</a></div> -->
</body>
</html>