<html>
<head></head>
<body>
<svg width="1640" height="1480" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
 <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
 <g>
  <title>Layer 1</title>
 </g>
 <g>
  <title>图层 2</title>
  <path id="svg_2" d="m681.58331,341l22.33337,56.33334l61,-21l24.66663,-8.66669l22.66669,-6.66666l7,-11l-10,-26.33334l-32.66669,11l-25.33331,8.66669l-35.33331,12.33331l-3.66669,-9.66666c0,0 45,-14.66669 45.33331,-14.66669c0.33337,0 -6.66663,-17.66666 -7,-17.99997c-0.33337,-0.33331 -19.33331,6 -19.66663,5.66666c0,5 -27.66663,25.33328 -49.33337,22zm95.16669,-6.25c0,0 12.5,33.25 12.75,33.25c0.25,0 -12.75,-33.25 -12.75,-33.25zm-25.75,8.75l14.25,33l-14.25,-33zm-34.75,12.25l-25.5,8.75l25.5,-8.75z" fill-opacity="0" stroke="#000000" fill="#ffffff"/>
 </g>
</svg>
</body>
</html>