html, body { height: 100%;}
body{
    margin:0;
    height:100%;
    width:100%;
    position:absolute;
    font-size:12px;
}
body {margin: 0px; padding: 0px;}
#map-container {height: 100%;}
#tip{
    padding-left:10px;
    padding-right:10px;
    font-size:12px;
    line-height:30px;
}
#tip div {
    position:absolute;
    right:10px;
    background-color: #FFF;
    height:30px;
    text-align:center;
    border:1px solid #CCCCCC;
    border-radius:3px;
    padding-left:5px; 
    padding-right: 10px;
}
#map-switch-tip {
    bottom: 80px;
}
#map-draw-tip {
    bottom:40px;
}
#map-info {
    bottom: 0px;
}

#tool-button {
    height:45px;
    position:absolute;
    font-size:12px;
    left:10px;
    bottom:20px;
    border-radius:3px;
    line-height:45px;
    z-index: 5;
}
#tool-button input {
    margin-left: 10px;
    margin-right:10px;
    margin-top:7px;
    background-color: #0D9BF2;
    height:30px;
    text-align:center;
    line-height:30px;
    color:#fff;
    font-size:12px;
    border-radius:3px;
    outline: none;
    border:0;
    float:right;
    cursor: pointer;
}

#tool-button input.disable {
    /*cursor: not-allowed;*/
    background-color: #8E9BA3;
    color: #DACDCD;
}

/* SVG */
#drawing {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    z-index: -1;
}
#drawing.matching {
    z-index: 2;
}
#drawing path {
    cursor: move;
}
#drawing circle.svg_select_points_rot {
    cursor: alias;
}

/*add by zhaop start*/
#customeWidthHeight,
#search{
    background-color:#fff;
    border:1px solid #ccc;
    padding-left:10px;
    padding-right:2px;
    position:absolute;
    font-size:12px;
    border-radius:3px;
    overflow:hidden;
    line-height:20px;
}
#search{
    left:10px;
    top:10px;
    min-width:400px;
    min-height:65px;
}
#customeWidthHeight{
    width: 240px;
    min-width: 100px;
    bottom: 20px;
    padding: 10px;
    text-align: center;
    left: 250px;
    z-index: 999;
}

#customeWidthHeight input[type="text"],
#search input[type="text"]{
    height:25px;
    border:1px solid #ccc;
    padding-left:5px;
    border-radius:3px;
    width: 95%;
    outline:none;
}
#customeWidthHeight input[type="text"]{
    width: 80px;
    text-align: center;
}
@media screen and (max-width: 450px){
    #customeWidthHeight{
        left: 0px;
        bottom: 60px;
    }
}
/*add by zhaop end*/
