<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="viewport" content="initial-scale=1.0,user-scalable=no">

<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="svg.select.css">
    <script src="../js/config.js"></script>

</head>

<body> 

    <!-- Map container -->
    <div id="map-container"></div>

    <!-- svg container -->
    <div id="drawing"></div>

    <!-- tool button -->
    <div id="tool-button">
        <input id="button-end-edit" type="button" value="结束编辑并保存">
        <input id="button-edit" type="button" value="开始匹配">
    </div>

    <div id="tip">
        <div id="map-switch-tip">右上角可切换地图类型, 推荐使用卫星图</div>
        <div id="map-draw-tip">移动到需要定位的楼层，然后点击'开始匹配'</div>
        <div id="map-info"></div>
    </div>
    <!--add by zhaop-->
    <div id="search">
        <b>请输入关键字：</b>
        <input type="text" id="keyword" name="keyword" value=""  />
        <div id="result1" name="result1"></div>
    </div>
    <div id="customeWidthHeight">
        宽：<input type="text" id="winput" name="winput" value=""  placeholder="自定义宽度"/>
        高：<input type="text" id="hinput" name="hinput" value=""  placeholder="自定义高度"/>
    </div>

    <!--end by zhaop-->

    <script type="text/javascript" src='jquery-1.11.1.min.js'></script>
    <script type="text/javascript" src='svg.min.js'></script>
    <script type="text/javascript" src="svg.draggy.min.js"></script>
    <script type="text/javascript" src="svg.select.js"></script>
    <script type="text/javascript" src="svg.resize.js"></script>
    <script src="http://webapi.amap.com/maps?v=1.3&key=b262a7e0b4a718791f2a8bbaad1dda63" type="text/javascript"></script>
    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript" src="autoSearch.js"></script>
</body>
</html>
